{
  "name": "quran-media-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Production-grade Quran Media platform with AI generation, media synthesis, and multi-tenant architecture",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "worker:dev": "turbo run dev --filter=@quran-media/worker",
    "web:dev": "turbo run dev --filter=@quran-media/web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:all": "tsx tests/run-all-tests.ts",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.5.1",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3"
  }
}
